<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sample="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Основные параметры">
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_checkbox"
            android:summary="@string/summary_checkbox"
            android:title="@string/title_check" />
    </PreferenceCategory>
    <EditTextPreference
        android:defaultValue="@string/frequencyDefaultValue"
        android:key="@string/frequency"
        android:summary="@string/frequencySummary"
        android:title="@string/frequencyTitle" />

    <PreferenceCategory android:title="OpenCV">

        <EditTextPreference
            android:defaultValue="@string/scalefactorDefaultValue"
            android:key="@string/scalefactor"
            android:summary="@string/scalefactorSummary"
            android:title="@string/scalefactorTitle" />

        <EditTextPreference
            android:defaultValue="@string/minNeighborsDefaultValue"
            android:key="@string/minNeighbors"
            android:summary="@string/minNeighborsSummary"
            android:title="@string/minNeighborsTitle" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Tesseract">

        <EditTextPreference
            android:defaultValue="@string/smoothxDefaultValue"
            android:key="@string/smoothX"
            android:summary="@string/smoothxSummary"
            android:title="@string/smoothxTitle" />
        <EditTextPreference
            android:defaultValue="@string/smoothyDefaultValue"
            android:key="@string/smoothY"
            android:summary="@string/smoothySummary"
            android:title="@string/smoothyTitle" />
        <EditTextPreference
            android:defaultValue="@string/binarizeFactorDefaultValue"
            android:key="@string/binarizeFactor"
            android:summary="@string/binarizeFactorSummary"
            android:title="@string/binarizeFactorTitle" />


    </PreferenceCategory>
    >


    <PreferenceCategory android:title="@string/pref_header_about">

        <Preference
            android:selectable="false"
            android:summary="@string/summary_about" />

        <Preference
            android:summary="@string/app_version"
            android:title="@string/title_version" />


        <Preference android:title="@string/privacy_policy">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/url_privacy" />
        </Preference>

        <Preference android:title="@string/title_terms">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/url_terms" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>